/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "foundation"
@import "foundation/common/ratios"
@import "compass/css3/transition"

$background: #FFF

body
  background: $background

.ui-dialog
  background: white
  padding: 2em

#top-navigation
  ul
    margin: 0

#page
  max-width: 50em
  margin:
    left: auto
    right: auto
  padding: 2em
  background: white
  @media screen and (min-width: 50em)
    margin-top: 3em
    height: auto

  .available-packages, .log-contents
    margin: 0
    padding: 1em
    background: #f8f8f8
    border: 1px solid #ccc

    span.package-info-label
      font-weight: bold

  .collapsible-title
    background: #fff
    cursor: pointer
    padding: 8px
    margin: 0
    border-left: 1px solid #e9e9e9
    +transition-property(background)
    +transition-duration(0.15s)
    +transition-timing-function(linear)

  .server
    .stderr pre.message
      color: red


@media screen and (max-width: 50em)
  #page
    padding: 0
  table td.track
    display: none

form
  div
    margin:
      top: 0.5em
